html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
}
.pic-layout * {
  box-sizing: border-box;
}
.pic-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-family: "微軟正黑體", sans-serif;
}
.pic-header {
  background-color: blue;
  min-height: 36px;
  display: flex;
  color: white;
  justify-content: space-between;
}
.pic-header_section {
  padding: 0px 12px;
  align-items: center;
  display: flex;
}
.pic-logo {
  font-size: 2em;
}
.pic-icon--lg {
  font-size: 2em;
}
.pic-container {
  flex: 1 0 auto;
  display: flex;
}
.pic-sidebar {
  background-color: aliceblue;
  width: 240px;
}
.pic-content {
  background-color: silver;
  flex: 1 0 0px;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}
.pic-button {
  border-radius: 2px;
  background-color: white;
  border: 1px solid black;
  padding: 4px;
  font-size: 12px;
  display: inline-block;
}
.pic-tabs {
  display: flex;
  padding: 2px 4px 0 4px;
}
.pic-tab {
  padding: 8px;
  cursor: pointer;
  border: 1px solid transparent;
}
.pic-tab--selected {
  border-bottom: 2px solid white;
  background-color: white;
  color: black;
}
.pic-tab-contents {
  flex: 1 0 auto;
  display: flex;
}
.pic-tab-content {
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
  flex: 1 0 0px;
  padding: 4px;
  flex-direction: column;
}
.pic-tab-content--show {
  display: flex;
}
.pic-toolbar {
  display: flex;
  background-color: rebeccapurple;
  min-height: 32px;
}
.pic-button-group {
  display: flex;
  align-items: center;
}
.pic-panel {
  /* min-height: 200px; */
  /* background-color: green; */
}
.pic-grid {
  min-height: 50px;
  flex: 1 0 0px;
  display: flex;
  flex-direction: column;
}
.pic-grid > div {
  flex: 0 0 auto;
}
.pic-grid .k-grid-content {
  flex: 1 0 0px;
  min-height: 90px;
}

.pic-form {
  padding: 8px 0;
}
.pic-form--inline {
  display: flex;
}
.pic-form-group {
  flex: 1 0 0px;
  display: flex;
  align-items: center;
  padding: 0 8px;
}
.pic-form-group label {
  padding-right: 4px;
}
.pic-form-control {
  flex: 1 1 auto;
}
