<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PIC UI Prototype</title>
    <link rel="stylesheet" href="css/kendo.common.min.css">
    <link rel="stylesheet" href="css/kendo.blueopal.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <style media="screen">
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .pic-layout * {
      box-sizing: border-box;
    }
    .pic-layout {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      font-size: 12px;
      font-family: "微軟正黑體", sans-serif;
    }
    .pic-header {
      background-color: blue;
      min-height: 36px;
      display: flex;
      color: white;
      justify-content: space-between;
    }
    .pic-header_section {
      padding: 0px 12px;
      align-items: center;
      display: flex;
    }
    .pic-logo {
      font-size: 2em;
    }
    .pic-icon--lg {
      font-size: 2em;
    }
    .pic-container {
      flex: 1 0 auto;
      display: flex;
    }
    .pic-sidebar {
      background-color: aliceblue;
      width: 240px;
    }
    .pic-content {
      background-color: silver;
      flex: 1 0 auto;
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
    }
    .pic-button {
      border-radius: 2px;
      background-color: white;
      border: 1px solid black;
    }
    .pic-tabs {
      display: flex;
    }
    .pic-tab {
      padding: 8px;
      cursor: pointer;
      border: 1px solid transparent;
    }
    .pic-tab--selected {
      border-bottom: 2px solid white;
    }
    .pic-tab-contents {
      flex: 1 0 auto;
      display: flex;
    }
    .pic-tab-content {
      display: none;
      overflow-y: auto;
      overflow-x: hidden;
      background-color: white;
      flex: 1 0 0px;
    }
    .pic-tab-content--show {
      display: block;
    }
  </style>
  <body>
    <div class="pic-layout">
      <header class="pic-header">
        <div class="pic-header_section">
          <i class="pic-icon--lg fa fa-bars"></i>
          <div class="pic-logo">COSMED 康是美</div>
        </div>
        <div class="pic-header_section">
          <div>
            <span>使用者</span>
            <span>您好！歡迎登入康是美系統。</span>
          </div>
          <button class="pic-button">登出</button>
        </div>
      </header>
      <div class="pic-container">
        <div class="pic-sidebar">
          <div class="pic-search">
            <input class="pic-input--text k-input" placeholder="查詢">
          </div>
          <ul class="pic-nav">
            <li class="pic-listitem">
              檢核報表
              <ul>
                <li>
                  <span>10541</span>
                  <span>現金日報</span>
                </li>
                <li>
                  <span>14836</span>
                  <span>銷媒檢核報表</span>
                </li>
                <li>
                  <span>95442</span>
                  <span>檢核報表</span>
                </li>
                <li>
                  <span>10533</span>
                  <span>明細𢑥總表</span>
                </li>
                <li>
                  <span>15860</span>
                  <span>庫存盤點報表</span>
                </li>
                <li>
                  <span>10584</span>
                  <span>進銷存報表</span>
                </li>
              </ul>
            </li>
            <li class="pic-listitem">
              未上傳門市作業
              <ul>
                <li>
                  <span>10666</span>
                  <span>未上傳門市檢核</span>
                </li>
              </ul>
            </li>
            <li class="pic-listitem">
              權限管理
              <ul>
                <li>
                  <span>10666</span>
                  <span>角色維護</span>
                </li>
                <li>
                  <span>20542</span>
                  <span>使用者維護</span>
                </li>
              </ul>
            </li>
            <li class="pic-listitem">
              參數管理
              <ul>
                <li>
                  <span>10646</span>
                  <span>參數維護</span>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="pic-content">
          <div class="pic-tabs">
            <div class="pic-tab pic-tab--selected">現金日報</div>
            <div class="pic-tab">檢核報表</div>
            <div class="pic-tab">角色維護</div>
          </div>
          <div class="pic-tab-contents">
            <div class="pic-tab-content pic-tab-content--show">
              tab 1
            </div>
            <div class="pic-tab-content">
              tab 2
            </div>
            <div class="pic-tab-content">
              tab 3
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/kendo.all.min.js" charset="utf-8"></script>
    <script>
    $(document).ready(function() {
      $(".pic-nav").kendoTreeView();
    });
    </script>
  </body>
</html>
